{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build active file",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/EHsc", // Menangani exception C++
                "${file}", // File C++ yang sedang dibuka
                "/Fe:${fileDirname}\\${fileBasenameNoExtension}.exe", // Output file .exe
                "/I", "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include", // Path include
                "/I", "C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt", // Path UCRT include
                "/link", // Mengarahkan ke linker
                "/LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/lib/x64", // Path library MSVC
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64", // Path library Windows SDK (um)
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64" // Path library UCRT
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"],
            "detail": "Generated task by Debugger."
        }
    ]
}